# estateowners-backend

./: EstateOwners.sln  README.md
EstateOwners.App/: EntityAccessDeniedException.cs  EntityNotFoundException.cs  EstateOwners.App.csproj  EstateOwnersAppExtensions.cs  ISigningService.cs  ServiceCollectionExtensions.cs  SigningService.cs  SlidFinanceAppExtensions.cs
EstateOwners.App/Auth/: AuthTokenService.cs  IAuthTokenService.cs  IAuthTokensRepository.cs  IUsersService.cs  UsersService.cs
EstateOwners.App/Candidates/: CandidatesService.cs
EstateOwners.App/Cars/: CarsService.cs  ICarsService.cs
EstateOwners.App/Data/: ApplicationDbContextExtensions.cs  DataAccessLayer.cs  IApplicationDbContext.cs  IRepository.cs  IRepositoryWithAccessCheck.cs
EstateOwners.App/Estates/: BuildingsService.cs  EstatesService.cs  IBuildingsService.cs  IEstatesService.cs
EstateOwners.App/Export/: ExportService.cs  IExportService.cs  Signer.cs  UserWithEstate.cs
EstateOwners.App/Extensionts/: ClaimsPrincipalExtensions.cs
EstateOwners.App/Polls/: IPollsService.cs  PollsService.cs
EstateOwners.App/Signing/: ISigningService.cs  SigningService.cs
EstateOwners.App/Telegram/: IUserSignaturesService.cs  UserSignaturesService.cs
EstateOwners.App/Telegram/Candidates/: CandidatesService.cs  ICandidatesService.cs
EstateOwners.App/Telegram/Documents/: DocumentTelegramMessageService.cs  IDocumentTelegramMessagesService.cs
EstateOwners.App/Telegram/Polls/: IPollsService.cs  PollsService.cs
EstateOwners.App/Telegram/Support/: IIssueTelegramMessagesService.cs  IssueTelegramMessageService.cs
EstateOwners.App/Telegram/Voting/: IVoteTelegramMessagesService.cs  VoteTelegramMessageService.cs  VotingStatistic.cs
EstateOwners.App/Utils/: ArgumentValidator.cs  EnumUtils.cs  StringUtils.cs
EstateOwners.Domain/: ApplicationUser.cs  Car.cs  (+5 more)
EstateOwners.Infrastucture/: ApplicationDbContext.cs  DbInitializer.cs  EfAuthTokensRepository.cs  EfRepository.cs  EstateOwners.Infrastucture.csproj  EstateOwnersAppExtensions.cs
EstateOwners.Infrastucture/Migrations/: 20220530114938_Init.Designer.cs  20220530114938_Init.cs  20220530190959_AddEstates.Designer.cs  20220530190959_AddEstates.cs  20220530203046_AddTrusteeEstate.Designer.cs  20220530203046_AddTrusteeEstate.cs  20220602210012_Add-signing.Designer.cs  20220602210012_Add-signing.cs  20220602220302_Add-Polls.Designer.cs  20220602220302_Add-Polls.cs  20220603174847_Add-Candidates.Designer.cs  20220603174847_Add-Candidates.cs  20220603180443_Remove-id-from-vote.Designer.cs  20220603180443_Remove-id-from-vote.cs  20220603180926_add-unique-key-to-candidate.Designer.cs  20220603180926_add-unique-key-to-candidate.cs  20220604092804_Add-estate-area.Designer.cs  20220604092804_Add-estate-area.cs  20220604110419_Add-telegram-user-info.Designer.cs  20220604110419_Add-telegram-user-info.cs  20220604113403_remove-telegram-user-fields.Designer.cs  20220604113403_remove-telegram-user-fields.cs  20220605070607_add-cars.Designer.cs  20220605070607_add-cars.cs  20220605121458_refactor-votes.Designer.cs  20220605121458_refactor-votes.cs  20220605122026_refactor-votes2.Designer.cs  20220605122026_refactor-votes2.cs  20220605122304_add-user-signature.Designer.cs  20220605122304_add-user-signature.cs  20220605122505_refactor-votes3.Designer.cs  20220605122505_refactor-votes3.cs  20220605122600_add-user-signature2.Designer.cs  20220605122600_add-user-signature2.cs  20220606091612_add-unique-index.Designer.cs  20220606091612_add-unique-index.cs  20220612071052_documents-issues.Designer.cs  20220612071052_documents-issues.cs  20220614122657_Add-base64-signature.Designer.cs  20220614122657_Add-base64-signature.cs  (+1 more)
EstateOwners.TelegramBot/: CallbackQueryHandler.cs  CustomBotOptions.cs  DialogManager.cs  EstateOwners.TelegramBot.csproj  EstateOwnersBot.cs  EstateOwnersTelegramBotExtentions.cs  IMenuRenderer.cs  IUpdateContextExtenstions.cs  MainDialog.cs  MenuDialog.cs  MenuRenderer.cs  Messages.cs  NewUserDialog.cs  ReplyMarkupBuilder.cs  ServiceCollectionExtentions.cs  StartCommand.cs  TelegramBotOptions.cs  UpdateDelegateExtentions.cs
EstateOwners.TelegramBot/Dialogs/: AddMessageToSignDialog.cs  AddSignatureDialog.cs  AuthDialogStore.cs  DialogBase.cs  EmptyDialog.cs  MainDialog.cs  MenuDialog.cs  MessagesToSignDialog.cs  NewEstateDialog.cs  NewUserDialog.cs  ProfileDialog.cs  TelegramGamePayload.cs
EstateOwners.TelegramBot/Dialogs/Candidates/: CandidatesDialog.cs
EstateOwners.TelegramBot/Dialogs/Cars/: AddCarDialog.cs  CarDialogStore.cs  CarsDialog.cs
EstateOwners.TelegramBot/Dialogs/Core/: DialogBase.cs  DialogHandler.cs  DialogStore.cs  IDialogManager.cs  IDialogState.cs
EstateOwners.TelegramBot/Dialogs/Documents/: AddDocumentMessageDialog.cs  DocumentMessagesDialog.cs  LibraryDialog.cs
EstateOwners.TelegramBot/Dialogs/Estates/: AddEstateDialog.cs  EstateDialogStore.cs  EstatesDialog.cs
EstateOwners.TelegramBot/Dialogs/Polls/: AddPollDialog.cs  PollsDialog.cs
EstateOwners.TelegramBot/Dialogs/Register/: NewUserDialog.cs  NewUserDialogStore.cs
EstateOwners.TelegramBot/Dialogs/Signing/: AddMessageToSignDialog.cs  MessagesToSignDialog.cs
EstateOwners.TelegramBot/Handlers/: ExceptionHandler.cs  MenuCommand.cs  MenuHandler.cs  StartCommand.cs
Slid.Auth.WebApi/: Slid.Auth.WebApi.csproj
Slid.Auth.WebApi/Users/: UsersController.cs
Telegram.Bot.Framework.Dialogs/: BotBuilderExtensions.cs  DialogBase.cs  DialogContext.cs  DialogHandler.cs  DialogManager.cs  DialogState.cs  DialogStore.cs  DialogsBuilder.cs  EndDialogStepFilter.cs  IDialogManager.cs  IDialogState.cs  ServiceCollectionExtensions.cs  Telegram.Bot.Framework.Dialogs.csproj
(+139 files in other folders)
