<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lers.Utils" Version="3.46.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateOwners.App\EstateOwners.App.csproj" />
    <ProjectReference Include="..\Slid.Utils\Slid.Utils.csproj" />
    <ProjectReference Include="..\Telegram.Bot.Framework.Dialogs\Telegram.Bot.Framework.Dialogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telegram.Bot.Framework">
      <HintPath>..\libs\Telegram.Bot.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
