<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EstateOwners.App\EstateOwners.App.csproj" />
		<ProjectReference Include="..\Slid.Auth.Core\Slid.Auth.Core.csproj" />
	</ItemGroup>

</Project>
